##############################
##### PATTERN construction
### available variables
# project_basename : extracted from folder basename of the nextflow project (--project_dir argument)
# pipeline_name : extracted from PIPELINE_NAME_PATTERN
# pipeline_version : extracted from PIPELINE_VERSION_PATTERN
# dataset_id : 
### PATTERNS must be written with simple quotes
##############################

# set the dir containing all nextflow binaries
# CAN NOT BE EMPTY
NEXTFLOW_BINARIES_DIR="/home/vscode/nextflow_binaries"
# set the default nextflow version
NEXTFLOW_VERSION_DEFAULT="nextflow-22.12.0-edge-all"
# set the default main script name
NEXTFLOW_MAIN_NAME_DEFAULT="main.nf"

# set a command_sh filename pattern
# CAN NOT BE EMPTY
COMMAND_SH_NAME_PATTERN='${run_dir_full}/${pipeline_name}_${uuid}_command.sh'
# set a command_run filename pattern
# CAN NOT BE EMPTY
COMMAND_RUN_NAME_PATTERN='${run_dir_full}/${pipeline_name}_${uuid}_command.run'
# set a stdout filename pattern
# CAN NOT BE EMPTY
STDOUT_NAME_PATTERN='${run_dir_full}/${pipeline_name}_${uuid}.out'
# set a stderr filename pattern
# CAN NOT BE EMPTY
STDERR_NAME_PATTERN='${run_dir_full}/${pipeline_name}_${uuid}.err'

SH_TEMPLATE_PATTERN='$script_install_folder/template/command.sh'

EXECUTOR_DEFAULT="local"
EXECUTOR_RUN_TEMPLATE_PATTERN='$script_install_folder/template/${executor}.command.run'


##### PIPELINE_NAME/PIPELINE_VERSION
# set a pipeline_name pattern
# CAN NOT BE EMPTY
PIPELINE_NAME_PATTERN='${project_basename%_*}' 
# set a pipeline_version pattern
# CAN NOT BE EMPTY
PIPELINE_VERSION_PATTERN='${project_basename#*_}' 

##### LAUNCH_DIR 
# set a default launch_dir_root
# can be overloaded by -r|--run_dir option
# MUST be overloaded if EMPTY
LAUNCH_DIR_ROOT_DEFAULT="/tmp/SCRATCH"
# set a launch_dir_name pattern, always created in 'launch_dir'
# CAN NOT BE EMPTY
LAUNCH_DIR_NAME_PATTERN='${EPOCHSECONDS}_${dataset_id}_${uuid:-XXX}'

##### CONFIG_DIR
# set a default config_dir
# can be overloaded by -c|--config_dir option
# ignored if empty
# TODO: manage git repo
CONFIG_DIR_ROOT="/workspaces/tunextflow/test/CENTRAL_REPO"
# set a config_dir_pattern to append to CONFIG_DIR_ROOT
# ignored if CONFIG_DIR_ROOT is empty
CONFIG_DIR_PATTERN='${dataset_id}/${pipeline_name}/${pipeline_version}/configs'

##### LIB_DIR
# set a default value for lib_dir
# empty if no DEFAULT one should be used
LIB_DIR_ROOT="/workspaces/tunextflow/test/CENTRAL_REPO" 
# set a lib_dir_pattern to append to LIB_ROOT_ROOT
# ignored if LIB_DIR_ROOT is empty
LIB_DIR_PATTERN='${dataset_id}/${pipeline_name}/${pipeline_version}/libs'
# TODO: manage git repo for lib files

##### PARAM_DIR
# set a default value for param_dir
# empty if no default one should be used
PARAM_DIR_ROOT="/workspaces/tunextflow/test/CENTRAL_REPO"
# set a param_dir pattern to append to PARAM_DIR_ROOT
# ignored if PARAM_DIR_ROOT is empty
PARAM_DIR_PATTERN='${dataset_id}/${pipeline_name}/${pipeline_version}/params'
# TODO: manage git repo for param files